"In Game Actions"
{
	"actions"
	{
		"GameControls"
		{
			"title"					"#Set_FPSControls"
			"StickPadGyro"
			{
				// These names "Move" "TouchPadCamera"... are required from the game engine. Don't change these!
				// Keep head movement as "absolute_mouse"
				"Move"
				{
					"title"				"#Action_Move"
					"input_mode"		"joystick_move"
				}
				"TouchPadCamera"
				{
					"title"				"#Action_TouchpadCamera"
					"input_mode"		"absolute_mouse"
				}
				"JoystickCamera"
				{
					"title"				"#Action_JoystickCamera"
					"input_mode"		"absolute_mouse"
				}
				"GyroCamera"
				{
					"title"				"#Action_GyroCamera"
					"input_mode"		"absolute_mouse"
				}
			}
			"AnalogTrigger"
			{
			}
			"Button"
			{
				// Map in-game console commands to buttons. 
				// Available consone commands are 
				// attack
				// attack2
				// reload
				// jump
				// duck_notoggle
				// toggle_duck
				// use
				// invnext
				// invprev
				// lastinv
				// showscores
				// drop
				// speed
				// zoom
				// slot1
				// slot2
				// slot3
				// slot4
				// slot5
				// invnextitem
				// voicerecord
				// lookspin
				// use_or_reload
				// invnextgun
				// quickinv
				// player_ping
				// moveup
				// movedown
				// toggle_speed
				// sc_say
				// sc_say_team
				// gameui_activate
				// toggleconsole
				// showconsole
				// hideconsol
				"attack"			"#Action_BluePortal"
				"attack2"			"#Action_OrangePortal"
				"zoom"				"#Action_Zoom"
				"duck_notoggle"		"#Action_Crouch_Hold"
				"toggle_duck"		"#Action_Crouch_Toggle"
				"jump"				"#Action_Jump"
				"use"				"#Action_Use"
				"gameui_activate"	"#Action_PauseMenu"
				"toggleconsole"		"#Action_ToggleConsole"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_MenuControls"
			"Button"
			{
				// These are currently not actually used by the engine.
				// The engine interprets controller actions as direct controller input, neglecting Steam input altogether
				"menu_up"				"#Menu_Up"
				"menu_down"				"#Menu_Down"
				"menu_left"				"#Menu_Left"
				"menu_right"			"#Menu_Right"
				"menu_select"			"#Menu_Select"
				"menu_cancel"			"#Menu_Cancel"
				"menu_x"				"#Menu_X"
				"menu_y"				"#Menu_Y"
				"menu_shoulder_left"	"#Menu_ShoulderLeft"
				"menu_shoulder_right"	"#Menu_ShoulderRight"
				"gameui_hide"			"#Action_ReturnToGame"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"Set_FPSControls"		"First-Person Controls"
			"Set_MenuControls"		"Menu Controls"

			"Action_Camera"			"Camera"
			"Action_BluePortal"		"Blue Portal"
			"Action_OrangePortal"	"Orange Portal"
			"Action_Zoom"			"Zoom"
			"Action_Crouch_Hold"	"Crouch Hold"
			"Action_Crouch_Toggle"	"Crouch Toggle"
			"Action_Jump"			"Jump"
			"Action_Use"			"Use"
			"Action_PauseMenu"		"Pause Menu"
			"Action_ReturnToGame"	"Return to Game"
			"Action_ToggleConsole"	"Toggle Developer Console"
			
			"Action_Move"			"Walk Movement"
			"Action_JoystickCamera" "Joystick Head Movement"
			"Action_GyroCamera" 	"Gyro Head Movement"
			"Action_TouchPadCamera" "Touchpad Head Movement"

			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
			"Menu_X"				"Menu Function 1"
			"Menu_Y"				"Menu Function 2"
			"Menu_ShoulderLeft"		"Shoulder Left"
			"Menu_ShoulderRight"	"Shoulder Right"

			"Title_Standard"		"Portal: Revolution Standard Controls"
			"Description_Standard"	"Official Portal: Revolution input configuration. v2"
		}
	}
}