// sp_a3_vactube_gelbending

"music.sp_a3_vactube_gelbending_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a3_vactube_gelbending_a0.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
			"volume_fade_in"
			{
				"input_max" "0.5"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}

			// Speed gel
			"import_stack" 			"p2_update_music_play_speed_gel"
			"speed_velocity_trigger"
			{
				"input2" "300"
			}

			"speed_play_entry"
			{
				"entry_name" "music.sp_a3_vactube_gelbending_a0_speed"
			}
			"speed_stop_entry"
			{
				"match_entry" "music.sp_a3_vactube_gelbending_a0_speed"
			}

			// Bounce gel
			"import_stack" 		"p2_update_music_play_gel"
			"gel_mixer"
			{
				"mixgroup" "testGelBounce"
			}

			"gel_play_entry"
			{
				"entry_name" "music.sp_a3_vactube_gelbending_a0_jump"
			}
			"gel_stop_entry"
			{
				"match_substring" "true"
				"match_entry" "music.sp_a3_vactube_gelbending_a0_jump"
			}
		}
		"stop_stack"
		{
			"stop_entry"
			{
				"operator"	"sys_stop_entries"
				"input_max_entries"	"0.0000"
				"match_entity"	"false"
				"match_substring"	"true"
				"match_entry"	"music"	
			}
		}
	}
}
"music.sp_a3_vactube_gelbending_a0_speed"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"0.5"

	"wave"	"*music/revolution/sp_a3_vactube_gelbending_a0_speed.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_sync_to_entry"
				
			"elapsed_time"
			{
				"entry" "music.sp_a3_vactube_gelbending_a0"
			}
		}
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
			"volume_fade_in"
			{
				"input_max" "0.75"
			}
			"volume_fade_out"
			{
				"input_max" "0.75"
			}
		}
	}
}
"music.sp_a3_vactube_gelbending_a0_jump"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"0.5"

	"wave"	"*music/revolution/sp_a3_vactube_gelbending_a0_jump.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_sync_to_entry"
				
			"elapsed_time"
			{
				"entry" "music.sp_a3_vactube_gelbending_a0"
			}

			"duration_div"
			{
				"input2" "1"
			}
			"div_mult"
			{
				"input1" "1.0"
			}
		}
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
			"volume_fade_in"
			{
				"input_max" "0.25"
			}
			"volume_fade_out"
			{
				"input_max" "1"
			}
		}
	}
}