// sp_a3_vactube_lumber

"music.sp_a3_vactube_lumber_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a3_vactube_lumber_a0.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
			"volume_fade_in"
			{
				"input_max" "0.5"
			}
			"volume_fade_out"
			{
				"input_max" "0.5"
			}
		}
		"stop_stack"
		{
			"stop_entry"
			{
				"operator"	"sys_stop_entries"
				"input_max_entries"	"0.0000"
				"match_entity"	"false"
				"match_substring"	"true"
				"match_entry"	"music"	
			}
		}
	}
}
"music.sp_a3_vactube_lumber_cube_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"0.5"

	"wave"	"*music/revolution/sp_a3_vactube_lumber_cube_a0.wav"
	
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_sync_to_entry"
				
			"elapsed_time"
			{
				"entry" "music.sp_a1_cube_fling_intro_ch2_a0"
			}
			"volume_fade_in"
			{
				"input_max" "0.75"
			}
			"volume_fade_out"
			{
				"input_max" "0.75"
			}
		}
		"update_stack"
		{
			"import_stack" 	"update_music_spatial"
			"speakers_spatialize"
			{
				"input_radius"	"6000"
			}
		}
	}
}