// sp_a1_catapult_intro

"music.sp_a1_catapult_intro_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a1_catapult_intro_a0.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"update_stack"
			{
				"import_stack" 	"update_music_stereo"
			}
		}
	}
}

"music.sp_a1_catapult_intro_fling_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a1_catapult_intro_fling_a0.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"update_stack"
			{
				"import_stack" 	"update_music_spatial"
			}
		}
	}
}

"music.sp_a1_catapult_intro_fling_a1"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a1_catapult_intro_fling_a1.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"update_stack"
			{
				"import_stack" 	"update_music_spatial"
			}
		}
	}
}