// sp_a3_lake

"music.sp_a3_lake_intro"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a3_lake_intro.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
		}
	}
}
"music.sp_a3_lake_a0"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a3_lake_a0.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
		}
	}
}
"music.sp_a3_lake_fling_a2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1"

	"wave"	"*music/revolution/sp_a3_lake_fling_a2.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" "start_sync_to_entry"
				
			"elapsed_time"
			{
				"entry" "music.sp_a3_lake_a1"
			}
		}
		"update_stack"
		{
			"import_stack" 	"update_music_spatial"
			"speakers_spatialize"
			{
				"input_radius"	"600000"
			}
		}
	}
}