
// ==================================================== sp_a1_cube_fling_intro

"Revo_Core0.sp_a1_cube_fling_intro_00"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_cube_fling_intro_00.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a1_cube_fling_intro_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_cube_fling_intro_10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a1_cube_fling_intro_11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_cube_fling_intro_11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}

"Revo_Core0.sp_a1_cube_fling_intro_12_2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_cube_fling_intro_12_2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a1_cube_fling_intro_12_3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_cube_fling_intro_12_3.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
