
// ==================================================== sp_a3_vactube_flings

"Revo_Core1.sp_a3_vactube_flings_00"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_00.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}
"Revo_Core1.sp_a3_vactube_flings_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}
"Revo_Core1.sp_a3_vactube_flings_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}
"Revo_Core1.sp_a3_vactube_flings_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_03.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}
"Revo_Core1.sp_a3_vactube_flings_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_04.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}
"Revo_Core1.sp_a3_vactube_flings_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core1/sp_a3_vactube_flings_10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core1_everywhere"
		}
	}
}