
// ==================================================== sp_a2_playground

"Revo_Core0.sp_a2_playground_00_0"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_00_0.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_00_1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_00_1.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_00_2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_00_2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_11.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_playground_12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_playground_12.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}