
// ==================================================== sp_a1_fizzler_intro

"Revo_Core0.sp_a1_fizzler_intro_00_0"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_fizzler_intro_00_0.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a1_fizzler_intro_00_1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_fizzler_intro_00_1.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a1_fizzler_intro_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a1_fizzler_intro_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
