
// ==================================================== sp_a2_paints

"Revo_Core0.sp_a2_paints_00"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_paints_00.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_paints_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_paints_01.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_paints_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_paints_02.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_paints_02_2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_paints_02_2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}
"Revo_Core0.sp_a2_paints_10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"		"100"
	"soundlevel"	"SNDLVL_110dB"
	"wave"		"vo/revo_core0/sp_a2_paints_10.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "revo_update_dialog_core0_everywhere"
		}
	}
}