"Resource/UI/portal_stats_panel.res"
{
	"PortalLeaderboard"
	{
		"ControlName"		"CPortalLeaderboardHUD"
		"fieldName"			"PortalLeaderboard"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"avatar_width"		"32"
		"name_width"		"118"
		"portal_width"		"40"
		"time_width"		"40"
		"distance_width"	"40"
	}
	"LeaderboardText"
	{
		"ControlName"			"Label"
		"fieldName"				"LeaderboardText"
		"labelText"				"LEADERBOARDS"
		"textAlignment"			"west"
		"xpos"					"c-280"
		"ypos"					"40"
		"zpos"					"4"
		"wide"					"200"
		"tall"					"50"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"Font"					"AttractTitle"
		"fgcolor_override"		"255 255 255 255"
	}
	"MapName"
	{
		"ControlName"			"Label"
		"fieldName"				"MapName"
		"labelText"				""
		"textAlignment"			"west"
		"xpos"					"c-280"
		"ypos"					"90"
		"zpos"					"4"
		"wide"					"300"
		"tall"					"30"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"Font"					"InGameChapterTitle"
		"fgcolor_override"		"255 255 255 255"
	}
	"PortalGraph"
	{
		"ControlName"		"CPortalLeaderboardGraphPanel"
		"fieldName"			"PortalGraph"
		"xpos"				"c-280"
		"ypos"				"120"
		"zpos"				"20"
		"wide"				"180"
		"tall"				"130"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"255 255 255 255"
	}
	"PortalText"
	{
		"ControlName"	"Label"
		"fieldName"		"PortalText"
		"labelText"		"FEWEST PORTALS/ portals"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"250"
		"zpos"			"4"
		"wide"			"180"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Font"			"InGameChapterTitle"
		"fgcolor_override"		"255 255 255 255"
	}
	"PortalPlayerRankPanel"
	{
		"ControlName"		"CPortalLeaderboardPlayerRankPanel"
		"fieldName"			"PortalPlayerRankPanel"
		"xpos"				"c-280"
		"ypos"				"280"
		"wide"				"180"
		"tall"				"130"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"8 99 132 0"
	}
	"TimeGraph"
	{
		"ControlName"		"CPortalLeaderboardGraphPanel"
		"fieldName"			"TimeGraph"
		"xpos"				"c-90"
		"ypos"				"120"
		"zpos"				"20"
		"wide"				"180"
		"tall"				"130"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"255 255 255 255"
	}
	"TimeText"
	{
		"ControlName"	"Label"
		"fieldName"		"TimeText"
		"labelText"		"FASTEST TIME/ min"
		"textAlignment"	"west"
		"xpos"			"c-90"
		"ypos"			"250"
		"zpos"			"4"
		"wide"			"180"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"Font"			"InGameChapterTitle"
		"fgcolor_override"		"255 255 255 255"
	}
	"TimePlayerRankPanel"
	{
		"ControlName"		"CPortalLeaderboardPlayerRankPanel"
		"fieldName"			"TimePlayerRankPanel"
		"xpos"				"c-90"
		"ypos"				"280"
		"wide"				"180"
		"tall"				"130"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"2 99 133 0"
	}
}
