"Resource/UI/portal_leaderboard_player_rank_panel.res"
{
	"PortalLeaderboardPlayerRankPanel"
	{
		"ControlName"		"CPortalLeaderboardPlayerRankPanel"
		"fieldName"			"PortalLeaderboardPlayerRankPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"180"
		"tall"				"130"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"bgcolor_override"		"8 99 132 0"

	}
	"BestPlayerName"
	{
		"ControlName"		"Label"
		"fieldName"			"BestPlayerName"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"0"
		"textinsetx"		"28"
		"ypos"				"0"
		"zpos"				"22"
		"wide"				"180"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"0 0 0 255"
		"bgcolor_override"	"104 148 159 128"
	}
	"ImgBestPlayerPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgBestPlayerPic"
		"xpos"					"4"
		"ypos"					"4"
		"zpos"					"24"
		"wide"					"20"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"icon_lobby"
	}
	"ImgBestPlayerPicBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgBestPlayerPicBorder"
		"xpos"					"2"
		"ypos"					"2"
		"zpos"					"25"
		"wide"					"24"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"steam_avatar_border_ingame"
	}
	"BestPlayerScore"
	{
		"ControlName"		"Label"
		"fieldName"			"BestPlayerScore"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"28"
		"textinsetx"		"0"
		"ypos"				"12"
		"zpos"				"32"
		"wide"				"60"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"0 0 0 255"
	}
	"NextTargetPlayerName"
	{
		"ControlName"		"Label"
		"fieldName"			"NextTargetPlayerName"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"0"
		"textinsetx"		"70"
		"ypos"				"40"
		"zpos"				"22"
		"wide"				"180"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"0 0 0 255"
		"bgcolor_override"	"104 148 159 128"
	}
	"ImgNextTargetPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgNextTargetPic"
		"xpos"					"4"
		"ypos"					"44"
		"zpos"					"24"
		"wide"					"20"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"icon_lobby"
	}
	"ImgNextTargetPicBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgNextTargetPicBorder"
		"xpos"					"2"
		"ypos"					"42"
		"zpos"					"25"
		"wide"					"24"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"steam_avatar_border_ingame"
	}
	"NextTargetPlayerScore"
	{
		"ControlName"		"Label"
		"fieldName"			"NextTargetPlayerScore"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"28"
		"textinsetx"		"0"
		"ypos"				"52"
		"zpos"				"32"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"0 0 0 255"
		//"bgcolor_override"	"255 255 255 255"
	}
	"CurrentBestName"
	{
		"ControlName"		"Label"
		"fieldName"			"CurrentBestName"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"0"
		"textinsetx"		"70"
		"ypos"				"80"
		"zpos"				"22"
		"wide"				"180"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"	"8 99 132 255"
	}
	"ImgCurrentBestPic"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgCurrentBestPic"
		"xpos"					"4"
		"ypos"					"84"
		"zpos"					"24"
		"wide"					"20"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"icon_lobby"
	}
	"ImgCurrentBestPicBorder"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"ImgCurrentBestPicBorder"
		"xpos"					"2"
		"ypos"					"82"
		"zpos"					"25"
		"wide"					"24"
		"tall"					"24"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"steam_avatar_border_ingame"
	}
	"CurrentBestScore"
	{
		"ControlName"		"Label"
		"fieldName"			"CurrentBestScore"
		"labelText"			""
		"textAlignment"		"north-west"
		"xpos"				"28"
		"textinsetx"		"0"
		"ypos"				"92"
		"zpos"				"32"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"Font"				"GamerTagStatus"
		"fgcolor_override"	"255 255 255 255"
		"bgcolor_override"	"8 99 132 255"
	}
}
