"Resource/UI/ExtrasDialog.res"
{
	"ExtrasDialog"
	{
		"ControlName"			"Frame"
		"fieldName"				"ExtrasDialog"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"9"
		"tall"					"5"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"dialogstyle"			"1"
	}
		
	"InfoList"
	{
		"ControlName"					"GenericPanelList"
		"fieldName"						"InfoList"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"200"
		"tall"							"250"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"NoWrap"						"1"
		"panelBorder"					"0"
	}

	"InfoImage"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"InfoImage"
		"xpos"							"200"
		"ypos"							"50"
		"wide"							"250"
		"tall"							"150"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"scaleImage"					"1"
		"image"							""
	}
	
	"InfoText"
	{
		"ControlName"					"ChapterLabel"
		"fieldName"						"InfoText"
		"xpos"							"200"
		"ypos"							"200"
		"wide"							"250"
		"tall"							"50"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}			
}