"Base.Air.EerieWind" {
    "playlooping" {
		"volume"	"0.8"	
		"wave"	"ambient/wind/amb_eerie_wind_lp_01.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"Base.Air.IndustrialInterior01" {
    "playlooping" {
		"volume"	"0.8"	
		"wave"	"ambient\atmosphere\ind_int_lp_01.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"Base.Air.IndustrialInterior02" {
    "playlooping" {
		"volume"	"0.8"	
		"wave"	"ambient\atmosphere\ind_int_lp_02.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
}

"Base.Air.Indoor1" {
	"playlooping" {
		"volume" "0.8"
		"wave" "ambient\atmosphere\indoor1.wav"
		"pitch" "100"
		"attenuation"	"0"
	}
}