"lobby.dark_spawn"
{

	"dsp" "8"

	"playlooping"
	{
		"volume"	"0.2"

		"wave"	"ambient/atmosphere/ind_int_lp_01.wav"

		"pitch"		"60"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"time"		"12.0, 20.0"
		"position"	"random"
		"soundlevel"	"SNDLVL75dB"
		"rndwave"
		{
			"wave"	"ambient\industrial\amb_muffled_lo_mach_01.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_05.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_08.wav"
		}
	}
}

"lobby.dark_med_01"
{

	"dsp" "9"

	"playlooping"
	{
		"volume"	"0.3"

		"wave"	"ambient/atmosphere/ind_int_lp_01.wav"

		"pitch"		"80"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"volume"	"0.4"
		"pitch"		"80"
		"time"		"12.0, 20.0"
		"position"	"random"
		"soundlevel"	"SNDLVL75dB"
		"rndwave"
		{
			"wave"	"ambient\industrial\amb_muffled_lo_mach_01.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_05.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_08.wav"
		}
	}
	"playrandom"
	{
		"volume"	"0.8"
		"pitch"		"90,100"
		"time"		"20.0, 29.0"
		"position"	"random"
		"soundlevel"	"SNDLVL50dB"
		"rndwave"
		{
			"wave"	"ambient\atmosphere\hole_hit1.wav"
			"wave"	"ambient\atmosphere\hole_hit2.wav"
			"wave"	"ambient\atmosphere\hole_hit3.wav"
			"wave"	"ambient\atmosphere\hole_hit4.wav"
			"wave"	"ambient\atmosphere\hole_hit5.wav"
		}
	}
}
"lobby.active_med_01"
{

	"playlooping"
	{
		"volume"	"0.5"

		"wave"	"ambient/atmosphere/ind_int_lp_01.wav"

		"pitch"		"100"
		"attenuation"	"0"
	}
	"playlooping"
	{
		"volume"	"0.9"

		"wave"	"ambient\industrial\amb_industrial_muffled_lp_03.wav"

		"pitch"		"100"
		"attenuation"	"0"
	}
	"playrandom"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"time"		"12.0, 20.0"
		"position"	"random"
		"soundlevel"	"SNDLVL75dB"
		"rndwave"
		{
			"wave"	"ambient\industrial\amb_muffled_lo_mach_01.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_05.wav"
			"wave"	"ambient\industrial\amb_muffled_lo_mach_08.wav"
		}
	}
	"playrandom"
	{
		"volume"	"0.8"
		"pitch"		"90,100"
		"time"		"24.0, 34.0"
		"position"	"random"
		"soundlevel"	"SNDLVL50dB"
		"rndwave"
		{
			"wave"	"ambient\atmosphere\hole_hit1.wav"
			"wave"	"ambient\atmosphere\hole_hit2.wav"
			"wave"	"ambient\atmosphere\hole_hit3.wav"
			"wave"	"ambient\atmosphere\hole_hit4.wav"
			"wave"	"ambient\atmosphere\hole_hit5.wav"
		}
	}
}
"lobby.main_cave"
{
	"dsp" "25"

	"playlooping"
	{
		"volume"	"0.6"

		"wave"	"ambient\nature\water\amb_light_waterlap_lp_01.wav"

		"pitch"		"100"
		"attenuation"	"0"
	}

	"playlooping"
	{
		"volume"	"0.8"

		"wave"	"ambient\wind\underground_wind_lp_01.wav"

		"pitch"		"110"
		"attenuation"	"0"
	}

	"playrandom"
	{
		"volume"	"0.8"
		"pitch"		"90,100"
		"time"		"24.0, 34.0"
		"position"	"random"
		"soundlevel"	"SNDLVL50dB"
		"rndwave"
		{
			"wave"	"ambient\random_abstract\amb_randomabstract_03.wav"
			"wave"	"ambient\random_abstract\amb_randomabstract_07.wav"
			"wave"	"playonce\ambient\metal\amb_metal_scrape_wronk_04.wav"
			"wave"	"playonce\ambient\metal\amb_metal_scrape_wronk_06.wav"
			"wave"	"playonce\ambient\metal\amb_metal_scrape_wronk_08.wav"
			"wave"	"playonce\ambient\metal\amb_metal_scrape_wronk_25.wav"
			"wave"	"playonce\ambient\metal\amb_metal_scrape_wronk_29.wav"
		}
	}
}