"mp_select_screen_branch_6.res"
{
	"BranchTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"BranchTitle"
		"xpos"			"36"
		"ypos"			"4"
		"wide"			"854"
		"tall"			"64"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"TEMP TITLE"
		"textAlignment"	"south-west"

		"font"			"CoopLevelSelectFont_Bold"
	}

	"SelectLevelTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"SelectLevelTitle"
		"xpos"			"36"
		"ypos"			"90"
		"wide"			"772"
		"tall"			"128"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Temp select"
		"textAlignment"	"north-west"

		"font"			"CoopLevelSelectFont"
	}

	"CourseNumberTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"CourseNumberTitle"
		"xpos"			"0"
		"ypos"			"4"
		"wide"			"804"
		"tall"			"64"
		"textcolor"		"black"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"None"
		"textAlignment"	"south-east"

		"font"			"CoopLevelSelectFont_Small"
	}
	
	"Precache01"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache04"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_level_select_bg"
	}
	"Precache02"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Precache06"
		"visible"		"0"
		
		"image"		"screens/vgui_coop_progress_board_numbers"
	}
}